[gd_scene load_steps=5 format=3 uid="uid://blldxm8r7f6al"]

[ext_resource type="Script" path="res://scenes/gameplay/enemies/enemy_bullet.gd" id="1_g7nq7"]
[ext_resource type="Texture2D" uid="uid://bk0wfg8no5pkw" path="res://assets/sprites/PC Computer - Touhou Youyoumu Perfect Cherry Blossom - Projectiles & Objects.png" id="1_reb58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47ytc"]
atlas = ExtResource("1_reb58")
region = Rect2(8, 57, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ndyo"]
radius = 8.0

[node name="enemy_bullet" type="RigidBody2D" groups=["enemy_projectile"]]
collision_layer = 0
collision_mask = 2050
gravity_scale = 0.0
script = ExtResource("1_g7nq7")
speed = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_47ytc")

[node name="Area2D" type="Area2D" parent="." groups=["enemy_projectile"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0ndyo")
debug_color = Color(0.960784, 0, 0.505882, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="on_collision"]
