[gd_scene load_steps=26 format=3 uid="uid://boswif7tqqxag"]

[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_3x43e"]
[ext_resource type="PackedScene" uid="uid://cccedwdy5ljis" path="res://scenes/gameplay/player.tscn" id="1_i33lo"]
[ext_resource type="Script" path="res://scenes/gameplay/projectile_barrier.gd" id="2_0wdu8"]
[ext_resource type="Script" path="res://scenes/gameplay/float_area.gd" id="3_lyewm"]
[ext_resource type="PackedScene" uid="uid://c1k2lmpwd62y2" path="res://scenes/gameplay/enemies/uk_boss.tscn" id="6_5nnax"]
[ext_resource type="Script" path="res://scenes/gameplay/ui/ui.gd" id="6_rk23y"]
[ext_resource type="Texture2D" uid="uid://d22fornt2ex0n" path="res://assets/sprites/PC Computer - Touhou Youyoumu Perfect Cherry Blossom - Stages Tiles & Backgrounds.png" id="7_clq6w"]
[ext_resource type="Texture2D" uid="uid://dsvwyrd53i6gj" path="res://assets/sprites/PC Computer - Touhou Youyoumu Perfect Cherry Blossom - Sidebar Load & Pause Screens.png" id="9_0ilp0"]
[ext_resource type="Script" path="res://scenes/gameplay/ui/cutscene.gd" id="9_vo58h"]
[ext_resource type="Texture2D" uid="uid://dcaehmc3sk2xp" path="res://assets/sprites/GB.png" id="10_bxdoc"]
[ext_resource type="Texture2D" uid="uid://nq5c4y2vqbft" path="res://assets/sprites/reimu_portrait.png" id="10_y7cpk"]
[ext_resource type="AudioStream" uid="uid://dh32yadgyb2cu" path="res://assets/sounds/uk1.mp3" id="12_hh3ox"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ib3x4"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x0o0l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ljf0b"]
normal = Vector2(-1, 0)
distance = -156.0

[sub_resource type="Gradient" id="Gradient_qk7k0"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ixgck"]
gradient = SubResource("Gradient_qk7k0")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e386b"]
normal = Vector2(1, 0)
distance = -156.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tyep4"]
texture = ExtResource("7_clq6w")

[sub_resource type="LabelSettings" id="LabelSettings_kb221"]
font_size = 23

[sub_resource type="AtlasTexture" id="AtlasTexture_w75di"]
atlas = ExtResource("9_0ilp0")
region = Rect2(0, 0, 14, 13)

[sub_resource type="LabelSettings" id="LabelSettings_d18ot"]
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_8mg3x"]
atlas = ExtResource("10_y7cpk")
region = Rect2(0, 0, 128, 512)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwwsp"]
bg_color = Color(0, 0, 0, 0.705882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_4qc4o"]
line_spacing = 1.0
font_size = 13
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_3x43e")

[node name="Player" parent="." instance=ExtResource("1_i33lo")]
lives = 3

[node name="Boundaries" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="Boundaries"]

[node name="Vertical" type="StaticBody2D" parent="Boundaries/World" groups=["world_boundary"]]

[node name="Top" type="CollisionShape2D" parent="Boundaries/World/Vertical"]
position = Vector2(0, -290)
shape = SubResource("WorldBoundaryShape2D_ib3x4")

[node name="Bottom" type="CollisionShape2D" parent="Boundaries/World/Vertical"]
position = Vector2(0, 290)
shape = SubResource("WorldBoundaryShape2D_x0o0l")

[node name="Right" type="StaticBody2D" parent="Boundaries/World" groups=["world_boundary"]]
position = Vector2(100, 0)
scale = Vector2(0.8, 0.8)

[node name="Right" type="CollisionShape2D" parent="Boundaries/World/Right"]
shape = SubResource("WorldBoundaryShape2D_ljf0b")

[node name="Reference" type="Sprite2D" parent="Boundaries/World/Right"]
visible = false
position = Vector2(156, 0)
rotation = 1.5708
scale = Vector2(187.5, 0.0375)
texture = SubResource("GradientTexture2D_ixgck")

[node name="Left" type="StaticBody2D" parent="Boundaries/World" groups=["world_boundary"]]
position = Vector2(-100, 0)
scale = Vector2(0.8, 0.8)

[node name="Left" type="CollisionShape2D" parent="Boundaries/World/Left"]
shape = SubResource("WorldBoundaryShape2D_e386b")

[node name="Reference" type="Sprite2D" parent="Boundaries/World/Left"]
visible = false
position = Vector2(-156, 0)
rotation = 1.5708
scale = Vector2(187.5, 0.0375)
texture = SubResource("GradientTexture2D_ixgck")

[node name="Projectiles" type="Area2D" parent="Boundaries"]
collision_layer = 14
collision_mask = 14
script = ExtResource("2_0wdu8")

[node name="Top" type="CollisionShape2D" parent="Boundaries/Projectiles"]
position = Vector2(0, -324)
shape = SubResource("WorldBoundaryShape2D_ib3x4")

[node name="Bottom" type="CollisionShape2D" parent="Boundaries/Projectiles"]
position = Vector2(0, 324)
shape = SubResource("WorldBoundaryShape2D_x0o0l")

[node name="Left" type="CollisionShape2D" parent="Boundaries/Projectiles"]
position = Vector2(-115, 0)
shape = SubResource("WorldBoundaryShape2D_e386b")

[node name="Right" type="CollisionShape2D" parent="Boundaries/Projectiles"]
position = Vector2(115, 0)
shape = SubResource("WorldBoundaryShape2D_ljf0b")

[node name="Float Area" type="Area2D" parent="Boundaries"]
position = Vector2(0, -175)
script = ExtResource("3_lyewm")

[node name="Top" type="CollisionShape2D" parent="Boundaries/Float Area"]
shape = SubResource("WorldBoundaryShape2D_ib3x4")

[node name="Sprite2D" type="Sprite2D" parent="Boundaries/Float Area/Top"]
scale = Vector2(7.5, 0.031)
texture = SubResource("GradientTexture2D_ixgck")

[node name="UKBoss" parent="." instance=ExtResource("6_5nnax")]
position = Vector2(0, -177)

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(1024, 576)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_rk23y")

[node name="left" type="Panel" parent="UI"]
self_modulate = Color(0.65098, 0.65098, 0.65098, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 288.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tyep4")

[node name="right" type="Panel" parent="UI"]
self_modulate = Color(0.65098, 0.65098, 0.65098, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tyep4")

[node name="Players" type="VBoxContainer" parent="UI/right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 30.0
offset_right = -13.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1" type="VBoxContainer" parent="UI/right/Players"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="Score" type="Label" parent="UI/right/Players/Player1"]
layout_mode = 2
text = "Score 000000000"
label_settings = SubResource("LabelSettings_kb221")
vertical_alignment = 1

[node name="Lives" type="HBoxContainer" parent="UI/right/Players/Player1"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Text" type="Label" parent="UI/right/Players/Player1/Lives"]
layout_mode = 2
text = "Lives "
label_settings = SubResource("LabelSettings_kb221")
vertical_alignment = 1

[node name="Stock" type="TextureRect" parent="UI/right/Players/Player1/Lives"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_w75di")
stretch_mode = 5

[node name="Stock2" type="TextureRect" parent="UI/right/Players/Player1/Lives"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_w75di")
stretch_mode = 5

[node name="Stock3" type="TextureRect" parent="UI/right/Players/Player1/Lives"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_w75di")
stretch_mode = 5

[node name="Stock4" type="TextureRect" parent="UI/right/Players/Player1/Lives"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_w75di")
stretch_mode = 5

[node name="Stock5" type="TextureRect" parent="UI/right/Players/Player1/Lives"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_w75di")
stretch_mode = 5

[node name="Power" type="Label" parent="UI/right/Players/Player1"]
layout_mode = 2
text = "Power 0/50"
label_settings = SubResource("LabelSettings_kb221")
vertical_alignment = 1

[node name="BossUI" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = 7.0
offset_right = 203.0
offset_bottom = 47.0
grow_horizontal = 2

[node name="Name" type="Label" parent="UI/BossUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "United Kingdom"
vertical_alignment = 1

[node name="HealthCounter" type="Label" parent="UI/BossUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "1000/1000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="UI/BossUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
text = "00:00:00"
label_settings = SubResource("LabelSettings_d18ot")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ColorRect" parent="UI/BossUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
color = Color(0.117647, 0.117647, 0.117647, 0.490196)

[node name="Fill" type="ColorRect" parent="UI/BossUI/HealthBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_right = 203.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="CutsceneUI" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_right = 224.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_vo58h")

[node name="Potraits" type="Control" parent="UI/CutsceneUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="TextureRect" parent="UI/CutsceneUI/Potraits"]
layout_mode = 2
offset_right = 161.0
offset_bottom = 644.0
grow_vertical = 2
texture = SubResource("AtlasTexture_8mg3x")
stretch_mode = 5

[node name="Right" type="TextureRect" parent="UI/CutsceneUI/Potraits"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = 37.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("10_bxdoc")

[node name="Panel" type="Panel" parent="UI/CutsceneUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -130.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwwsp")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/CutsceneUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=20][color=9999ff]Hey, UK captain? Our team needs to reschedule our match."

[node name="Label" type="Label" parent="UI/CutsceneUI/Panel"]
self_modulate = Color(1, 1, 1, 0.419608)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Shoot: Next
Slow: Skip"
label_settings = SubResource("LabelSettings_4qc4o")
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/CutsceneUI"]
stream = ExtResource("12_hh3ox")

[node name="GameTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Boundaries/Projectiles" to="Boundaries/Projectiles" method="_on_body_entered"]
[connection signal="body_entered" from="Boundaries/Projectiles" to="Boundaries/Projectiles" method="_on_body_entered"]
[connection signal="body_entered" from="Boundaries/Float Area" to="Boundaries/Float Area" method="on_collision"]
[connection signal="timeout" from="GameTimer" to="." method="timer_ended"]
