[gd_scene load_steps=4 format=3 uid="uid://dmbn3t630g0u7"]

[ext_resource type="Texture2D" uid="uid://bk0wfg8no5pkw" path="res://assets/sprites/PC Computer - Touhou Youyoumu Perfect Cherry Blossom - Projectiles & Objects.png" id="1_0s2tl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcx0b"]
atlas = ExtResource("1_0s2tl")
region = Rect2(12, 73, 8, 16)

[sub_resource type="Gradient" id="Gradient_hiufr"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="GrazeEmitter" type="CPUParticles2D"]
emitting = false
amount = 3
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = true
texture = SubResource("AtlasTexture_hcx0b")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
damping_min = 15.0
damping_max = 15.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_hiufr")
