[gd_scene load_steps=48 format=3 uid="uid://cccedwdy5ljis"]

[ext_resource type="Texture2D" uid="uid://bo8jdfspekdjj" path="res://assets/sprites/reimu.png" id="1_amfaw"]
[ext_resource type="Script" path="res://scenes/gameplay/player.gd" id="1_s4psi"]
[ext_resource type="Texture2D" uid="uid://bk0wfg8no5pkw" path="res://assets/sprites/PC Computer - Touhou Youyoumu Perfect Cherry Blossom - Projectiles & Objects.png" id="2_2r7a3"]
[ext_resource type="AudioStream" uid="uid://cvfeyc1y2iepd" path="res://assets/sounds/2hu_p_shoot.wav" id="4_0xqlj"]
[ext_resource type="Texture2D" uid="uid://610fg6jjl2u2" path="res://assets/sprites/PC Computer - Touhou Youyoumu Perfect Cherry Blossom - Characters.png" id="4_cvlly"]
[ext_resource type="Script" path="res://scripts/simplerotate.gd" id="5_7c7v7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqa3"]
atlas = ExtResource("1_amfaw")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_28106"]
atlas = ExtResource("1_amfaw")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_t01kw"]
atlas = ExtResource("1_amfaw")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxp5s"]
atlas = ExtResource("1_amfaw")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq8pq"]
atlas = ExtResource("1_amfaw")
region = Rect2(180, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcjc"]
atlas = ExtResource("1_amfaw")
region = Rect2(225, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ag85"]
atlas = ExtResource("1_amfaw")
region = Rect2(270, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rii8u"]
atlas = ExtResource("1_amfaw")
region = Rect2(0, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwn4"]
atlas = ExtResource("1_amfaw")
region = Rect2(45, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdd84"]
atlas = ExtResource("1_amfaw")
region = Rect2(90, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_01k02"]
atlas = ExtResource("1_amfaw")
region = Rect2(135, 45, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_qps5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpqa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t01kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxp5s")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ag85")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rii8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdd84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01k02")
}],
"loop": true,
"name": &"toMove",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3n5x"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5x8go"]
atlas = ExtResource("2_2r7a3")
region = Rect2(74, 251, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsd53"]
atlas = ExtResource("4_cvlly")
region = Rect2(126, 17, 16, 15)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n81re"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oaewa"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kbd83"]
animation = &"to_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4tv7o"]
animation = &"to_move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v64gd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hu8vl"]
advance_mode = 2
advance_condition = &"pressing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t2q1c"]
switch_mode = 2
advance_mode = 2
advance_condition = &"pressing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lytg6"]
switch_mode = 2
advance_mode = 2
advance_condition = &"not_pressing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jss5k"]
advance_mode = 2
advance_condition = &"not_pressing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tyyar"]
advance_mode = 2
advance_condition = &"pressing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_anu1s"]
advance_mode = 2
advance_condition = &"not_pressing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8qrio"]
states/idle/node = SubResource("AnimationNodeAnimation_n81re")
states/idle/position = Vector2(341, 96)
states/move/node = SubResource("AnimationNodeAnimation_oaewa")
states/move/position = Vector2(523, 110)
states/to_idle/node = SubResource("AnimationNodeAnimation_kbd83")
states/to_idle/position = Vector2(437, 166)
states/to_move/node = SubResource("AnimationNodeAnimation_4tv7o")
states/to_move/position = Vector2(437, 40)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_v64gd"), "idle", "to_move", SubResource("AnimationNodeStateMachineTransition_hu8vl"), "to_move", "move", SubResource("AnimationNodeStateMachineTransition_t2q1c"), "to_idle", "idle", SubResource("AnimationNodeStateMachineTransition_lytg6"), "to_move", "to_idle", SubResource("AnimationNodeStateMachineTransition_jss5k"), "to_idle", "to_move", SubResource("AnimationNodeStateMachineTransition_tyyar"), "move", "to_idle", SubResource("AnimationNodeStateMachineTransition_anu1s")]
graph_offset = Vector2(0, -45.4506)

[sub_resource type="Animation" id="Animation_cn5g2"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_gi0wv"]
resource_name = "move"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_p4yqt"]
resource_name = "to_idle"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"toMove"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_0hpuh"]
resource_name = "to_move"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"toMove"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwrpx"]
_data = {
"idle": SubResource("Animation_cn5g2"),
"move": SubResource("Animation_gi0wv"),
"to_idle": SubResource("Animation_p4yqt"),
"to_move": SubResource("Animation_0hpuh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_doh36"]
animation = &"damage"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gtgvq"]
animation = &"default"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1cia"]
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yt3an"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1wle"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wjas5"]
states/Start/position = Vector2(239, 90)
states/damage/node = SubResource("AnimationNodeAnimation_doh36")
states/damage/position = Vector2(485, 90)
states/default/node = SubResource("AnimationNodeAnimation_gtgvq")
states/default/position = Vector2(357, 90)
transitions = ["default", "damage", SubResource("AnimationNodeStateMachineTransition_m1cia"), "damage", "default", SubResource("AnimationNodeStateMachineTransition_yt3an"), "Start", "default", SubResource("AnimationNodeStateMachineTransition_i1wle")]

[sub_resource type="Animation" id="Animation_hets0"]
resource_name = "damage"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1.03526e-05, 1e-05),
"update": 0,
"values": [Color(0.501961, 0.501961, 0.501961, 1), Color(0.301961, 0.301961, 0.301961, 1), Color(0.501961, 0.501961, 0.501961, 1), Color(0.301961, 0.301961, 0.301961, 1), Color(0.501961, 0.501961, 0.501961, 1), Color(0.301961, 0.301961, 0.301961, 1), Color(0.501961, 0.501961, 0.501961, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:invulnerable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageTree:parameters/conditions/hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_dg1r2"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:invulnerable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdbqt"]
_data = {
"damage": SubResource("Animation_hets0"),
"default": SubResource("Animation_dg1r2")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_s4psi")
shooting_delay = 0.1

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qps5x")
animation = &"idle"
frame = 1

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3n5x")

[node name="HitboxSprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_5x8go")

[node name="Timer" type="Timer" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="ShootPlayer" type="AudioStreamPlayer2D" parent="SFXPlayer"]
stream = ExtResource("4_0xqlj")

[node name="RightBall" type="Sprite2D" parent="."]
position = Vector2(22, 0)
texture = SubResource("AtlasTexture_bsd53")
script = ExtResource("5_7c7v7")
speed = 2.0

[node name="LeftBall" type="Sprite2D" parent="."]
position = Vector2(-22, 0)
texture = SubResource("AtlasTexture_bsd53")
script = ExtResource("5_7c7v7")
speed = 2.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8qrio")
anim_player = NodePath("AnimationPlayer")
active = true
parameters/conditions/not_pressing = false
parameters/conditions/pressing = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pwrpx")
}

[node name="DamageTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_wjas5")
anim_player = NodePath("DamagePlayer")
active = true
parameters/conditions/hit = false

[node name="DamagePlayer" type="AnimationPlayer" parent="DamageTree"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_qdbqt")
}

[connection signal="timeout" from="Timer" to="." method="timer_ended"]
