[gd_scene load_steps=4 format=3 uid="uid://uhnxjo300qtt"]

[ext_resource type="Texture2D" uid="uid://d22fornt2ex0n" path="res://assets/sprites/PC Computer - Touhou Youyoumu Perfect Cherry Blossom - Stages Tiles & Backgrounds.png" id="1_1nbgl"]
[ext_resource type="Script" path="res://scenes/gameplay/ui/ui.gd" id="1_1rkuc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tyep4"]
texture = ExtResource("1_1nbgl")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -461.0
offset_top = -259.0
offset_right = 461.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rkuc")

[node name="left" type="Panel" parent="."]
self_modulate = Color(0.65098, 0.65098, 0.65098, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 257.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tyep4")

[node name="right" type="Panel" parent="."]
self_modulate = Color(0.65098, 0.65098, 0.65098, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tyep4")

[node name="Label" type="Label" parent="right"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "my balls"
